# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TSOT23-6_AZQ")
Pad (Name "1") (Location -50.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -50.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -50.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 50.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 50.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 50.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -31.5, 27.40156937) (End -31.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 47.40156937) (End -55, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 47.40156937) (End -55, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 27.40156937) (End -31.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -10) (End -31.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 10) (End -55, 10) (Layer Mechanical13) 
Line (Width 1) (Start -55, 10) (End -55, -10) (Layer Mechanical13) 
Line (Width 1) (Start -55, -10) (End -31.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -47.40156937) (End -31.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -27.40156937) (End -55, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -27.40156937) (End -55, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -47.40156937) (End -31.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -27.40156937) (End 31.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -47.40156937) (End 55, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 55, -47.40156937) (End 55, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 55, -27.40156937) (End 31.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 10) (End 31.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -10) (End 55, -10) (Layer Mechanical13) 
Line (Width 1) (Start 55, -10) (End 55, 10) (Layer Mechanical13) 
Line (Width 1) (Start 55, 10) (End 31.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 47.40156937) (End 31.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 27.40156937) (End 55, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 55, 27.40156937) (End 55, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 55, 47.40156937) (End 31.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -57) (End 31.5, -57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -57) (End 31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 57) (End -31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 57) (End -31.5, -57) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 57) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -29, 4) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -79, -58.40156937) (End -79, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -79, 58.40156937) (End -41.5, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 58.40156937) (End -41.5, 67) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 67) (End 41.5, 67) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 67) (End 41.5, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 79, 58.40156937) (End 41.5, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 79, 58.40156937) (End 79, -58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 79, -58.40156937) (End 41.5, -58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -58.40156937) (End 41.5, -67) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -67) (End -41.5, -67) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, -67) (End -41.5, -58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -79, -58.40156937) (End -41.5, -58.40156937) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-79, -58.40156937)
Point (-79, 58.40156937)
Point (-41.5, 58.40156937)
Point (-41.5, 67)
Point (41.5, 67)
Point (41.5, 58.40156937)
Point (79, 58.40156937)
Point (79, -58.40156937)
Point (41.5, -58.40156937)
Point (41.5, -67)
Point (-41.5, -67)
Point (-41.5, -58.40156937)
EndPolygon
Line (Width 6) (Start -36.5, -62) (End 36.5, -62) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, 62) (End -36.5, 62) (Layer TopOverlay) 
Text (Location -72.75, 54.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TSOT23-6_AZQ.step)
EndFootprint

Footprint (Name "TSOT23-6_AZQ-M")
Pad (Name "1") (Location -54.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -54.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -54.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 54.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 54.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 54.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -31.5, 27.40156937) (End -31.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 47.40156937) (End -55, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 47.40156937) (End -55, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 27.40156937) (End -31.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -10) (End -31.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 10) (End -55, 10) (Layer Mechanical13) 
Line (Width 1) (Start -55, 10) (End -55, -10) (Layer Mechanical13) 
Line (Width 1) (Start -55, -10) (End -31.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -47.40156937) (End -31.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -27.40156937) (End -55, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -27.40156937) (End -55, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -47.40156937) (End -31.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -27.40156937) (End 31.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -47.40156937) (End 55, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 55, -47.40156937) (End 55, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 55, -27.40156937) (End 31.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 10) (End 31.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -10) (End 55, -10) (Layer Mechanical13) 
Line (Width 1) (Start 55, -10) (End 55, 10) (Layer Mechanical13) 
Line (Width 1) (Start 55, 10) (End 31.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 47.40156937) (End 31.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 27.40156937) (End 55, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 55, 27.40156937) (End 55, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 55, 47.40156937) (End 31.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -57) (End 31.5, -57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -57) (End 31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 57) (End -31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 57) (End -31.5, -57) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 57) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -29, 4) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -97, -68.40157318) (End -97, 68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -97, 68.40157318) (End -51.5, 68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 68.40157318) (End -51.5, 77) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 77) (End 51.5, 77) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 77) (End 51.5, 68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 97, 68.40157318) (End 51.5, 68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 97, 68.40157318) (End 97, -68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 97, -68.40157318) (End 51.5, -68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -68.40157318) (End 51.5, -77) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -77) (End -51.5, -77) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -77) (End -51.5, -68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -97, -68.40157318) (End -51.5, -68.40157318) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-97, -68.40157318)
Point (-97, 68.40157318)
Point (-51.5, 68.40157318)
Point (-51.5, 77)
Point (51.5, 77)
Point (51.5, 68.40157318)
Point (97, 68.40157318)
Point (97, -68.40157318)
Point (51.5, -68.40157318)
Point (51.5, -77)
Point (-51.5, -77)
Point (-51.5, -68.40157318)
EndPolygon
Line (Width 6) (Start -36.5, -62) (End 36.5, -62) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, 62) (End -36.5, 62) (Layer TopOverlay) 
Text (Location -76.75, 54.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TSOT23-6_AZQ.step)
EndFootprint

Footprint (Name "TSOT23-6_AZQ-L")
Pad (Name "1") (Location -46.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -46.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -46.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 46.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 46.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 46.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -31.5, 27.40156937) (End -31.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 47.40156937) (End -55, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 47.40156937) (End -55, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 27.40156937) (End -31.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -10) (End -31.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 10) (End -55, 10) (Layer Mechanical13) 
Line (Width 1) (Start -55, 10) (End -55, -10) (Layer Mechanical13) 
Line (Width 1) (Start -55, -10) (End -31.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -47.40156937) (End -31.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -27.40156937) (End -55, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -27.40156937) (End -55, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -47.40156937) (End -31.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -27.40156937) (End 31.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -47.40156937) (End 55, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 55, -47.40156937) (End 55, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 55, -27.40156937) (End 31.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 10) (End 31.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -10) (End 55, -10) (Layer Mechanical13) 
Line (Width 1) (Start 55, -10) (End 55, 10) (Layer Mechanical13) 
Line (Width 1) (Start 55, 10) (End 31.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 47.40156937) (End 31.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 27.40156937) (End 55, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 55, 27.40156937) (End 55, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 55, 47.40156937) (End 31.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -57) (End 31.5, -57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -57) (End 31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 57) (End -31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 57) (End -31.5, -57) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 57) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -29, 4) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -65, -51.40156937) (End -65, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -65, 51.40156937) (End -35.5, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 51.40156937) (End -35.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 61) (End 35.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 61) (End 35.5, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 65, 51.40156937) (End 35.5, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 65, 51.40156937) (End 65, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 65, -51.40156937) (End 35.5, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -51.40156937) (End 35.5, -61) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -61) (End -35.5, -61) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, -61) (End -35.5, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -65, -51.40156937) (End -35.5, -51.40156937) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-65, -51.40156937)
Point (-65, 51.40156937)
Point (-35.5, 51.40156937)
Point (-35.5, 61)
Point (35.5, 61)
Point (35.5, 51.40156937)
Point (65, 51.40156937)
Point (65, -51.40156937)
Point (35.5, -51.40156937)
Point (35.5, -61)
Point (-35.5, -61)
Point (-35.5, -51.40156937)
EndPolygon
Line (Width 6) (Start -36.5, -62) (End 36.5, -62) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, 62) (End -36.5, 62) (Layer TopOverlay) 
Text (Location -68.75, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TSOT23-6_AZQ.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "IQS127D-00000-TSR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "TOUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "POUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VREG") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VDDHI") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "CX") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Azoteq") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "TSOT23-6_AZQ")
EndComponent
EndComponents
