# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LTV-845S_LTO")
Pad (Name "1") (Location -181, 350) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -181, 250) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -181, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -181, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -181, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -181, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -181, -250) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -181, -350) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 181, -350) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 181, -250) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 181, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 181, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 181, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 181, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 181, 250) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 181, 350) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 53) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -138, 324.5) (End -138, 375.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, 375.5) (End -205.5, 375.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, 375.5) (End -205.5, 324.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, 324.5) (End -138, 324.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, 224.5) (End -138, 275.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, 275.5) (End -205.5, 275.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, 275.5) (End -205.5, 224.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, 224.5) (End -138, 224.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, 124.5) (End -138, 175.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, 175.5) (End -205.5, 175.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, 175.5) (End -205.5, 124.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, 124.5) (End -138, 124.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, 24.5) (End -138, 75.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, 75.5) (End -205.5, 75.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, 75.5) (End -205.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, 24.5) (End -138, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, -75.5) (End -138, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, -24.5) (End -205.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, -24.5) (End -205.5, -75.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, -75.5) (End -138, -75.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, -175.5) (End -138, -124.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, -124.5) (End -205.5, -124.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, -124.5) (End -205.5, -175.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, -175.5) (End -138, -175.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, -275.5) (End -138, -224.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, -224.5) (End -205.5, -224.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, -224.5) (End -205.5, -275.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, -275.5) (End -138, -275.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, -375.5) (End -138, -324.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, -324.5) (End -205.5, -324.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, -324.5) (End -205.5, -375.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, -375.5) (End -138, -375.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, -324.5) (End 138, -375.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, -375.5) (End 205.5, -375.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, -375.5) (End 205.5, -324.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, -324.5) (End 138, -324.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, -224.5) (End 138, -275.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, -275.5) (End 205.5, -275.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, -275.5) (End 205.5, -224.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, -224.5) (End 138, -224.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, -124.5) (End 138, -175.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, -175.5) (End 205.5, -175.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, -175.5) (End 205.5, -124.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, -124.5) (End 138, -124.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, -24.5) (End 138, -75.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, -75.5) (End 205.5, -75.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, -75.5) (End 205.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, -24.5) (End 138, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, 75.5) (End 138, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, 24.5) (End 205.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, 24.5) (End 205.5, 75.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, 75.5) (End 138, 75.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, 175.5) (End 138, 124.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, 124.5) (End 205.5, 124.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, 124.5) (End 205.5, 175.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, 175.5) (End 138, 175.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, 275.5) (End 138, 224.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, 224.5) (End 205.5, 224.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, 224.5) (End 205.5, 275.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, 275.5) (End 138, 275.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, 375.5) (End 138, 324.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, 324.5) (End 205.5, 324.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, 324.5) (End 205.5, 375.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, 375.5) (End 138, 375.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, -400.5) (End 138, -400.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, -400.5) (End 138, 400.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, 400.5) (End -138, 400.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, 400.5) (End -138, -400.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 400.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -135.5, 347.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 143, 389.60000038) (End 143, 405.5) (Layer TopOverlay) 
Line (Width 6) (Start -143, -405.5) (End 143, -405.5) (Layer TopOverlay) 
Line (Width 6) (Start 143, -405.5) (End 143, -389.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 143, 405.5) (End -143, 405.5) (Layer TopOverlay) 
Line (Width 6) (Start -143, 405.5) (End -143, 389.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -143, 310.39999962) (End -143, 289.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -143, 210.39999962) (End -143, 189.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -143, 110.39999962) (End -143, 89.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -143, 10.39999962) (End -143, -10.39999962) (Layer TopOverlay) 
Line (Width 6) (Start -143, -89.60000038) (End -143, -110.39999962) (Layer TopOverlay) 
Line (Width 6) (Start -143, -189.60000038) (End -143, -210.39999962) (Layer TopOverlay) 
Line (Width 6) (Start -143, -289.60000038) (End -143, -310.39999962) (Layer TopOverlay) 
Line (Width 6) (Start -143, -389.60000038) (End -143, -405.5) (Layer TopOverlay) 
Line (Width 6) (Start 143, -310.39999962) (End 143, -289.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 143, -210.39999962) (End 143, -189.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 143, -110.39999962) (End 143, -89.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 143, -10.39999962) (End 143, 10.39999962) (Layer TopOverlay) 
Line (Width 6) (Start 143, 89.60000038) (End 143, 110.39999962) (Layer TopOverlay) 
Line (Width 6) (Start 143, 189.60000038) (End 143, 210.39999962) (Layer TopOverlay) 
Line (Width 6) (Start 143, 289.60000038) (End 143, 310.39999962) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (239.5, -242.5)
Point (239.5, -257.5)
Point (229.5, -257.5)
Point (229.5, -242.5)
EndPolygon
Text (Location -203.5, 398) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -229.5, -386.5) (End -229.5, 386.5) (Layer Mechanical15) 
Line (Width 6) (Start -229.5, 386.5) (End -148, 386.5) (Layer Mechanical15) 
Line (Width 6) (Start -148, 386.5) (End -148, 410.5) (Layer Mechanical15) 
Line (Width 6) (Start -148, 410.5) (End 148, 410.5) (Layer Mechanical15) 
Line (Width 6) (Start 148, 410.5) (End 148, 386.5) (Layer Mechanical15) 
Line (Width 6) (Start 229.5, 386.5) (End 148, 386.5) (Layer Mechanical15) 
Line (Width 6) (Start 229.5, 386.5) (End 229.5, -386.5) (Layer Mechanical15) 
Line (Width 6) (Start 229.5, -386.5) (End 148, -386.5) (Layer Mechanical15) 
Line (Width 6) (Start 148, -386.5) (End 148, -410.5) (Layer Mechanical15) 
Line (Width 6) (Start 148, -410.5) (End -148, -410.5) (Layer Mechanical15) 
Line (Width 6) (Start -148, -410.5) (End -148, -386.5) (Layer Mechanical15) 
Line (Width 6) (Start -229.5, -386.5) (End -148, -386.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-229.5, -386.5)
Point (-229.5, 386.5)
Point (-148, 386.5)
Point (-148, 410.5)
Point (148, 410.5)
Point (148, 386.5)
Point (229.5, 386.5)
Point (229.5, -386.5)
Point (148, -386.5)
Point (148, -410.5)
Point (-148, -410.5)
Point (-148, -386.5)
EndPolygon
Step (Name LTV-845S_LTO.step)
EndFootprint

Footprint (Name "LTV-845S_LTO-M")
Pad (Name "1") (Location -183, 350) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -183, 250) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -183, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -183, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -183, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -183, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -183, -250) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -183, -350) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 183, -350) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 183, -250) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 183, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 183, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 183, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 183, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 183, 250) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 183, 350) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89, 53) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -138, 324.5) (End -138, 375.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, 375.5) (End -205.5, 375.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, 375.5) (End -205.5, 324.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, 324.5) (End -138, 324.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, 224.5) (End -138, 275.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, 275.5) (End -205.5, 275.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, 275.5) (End -205.5, 224.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, 224.5) (End -138, 224.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, 124.5) (End -138, 175.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, 175.5) (End -205.5, 175.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, 175.5) (End -205.5, 124.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, 124.5) (End -138, 124.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, 24.5) (End -138, 75.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, 75.5) (End -205.5, 75.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, 75.5) (End -205.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, 24.5) (End -138, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, -75.5) (End -138, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, -24.5) (End -205.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, -24.5) (End -205.5, -75.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, -75.5) (End -138, -75.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, -175.5) (End -138, -124.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, -124.5) (End -205.5, -124.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, -124.5) (End -205.5, -175.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, -175.5) (End -138, -175.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, -275.5) (End -138, -224.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, -224.5) (End -205.5, -224.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, -224.5) (End -205.5, -275.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, -275.5) (End -138, -275.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, -375.5) (End -138, -324.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, -324.5) (End -205.5, -324.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, -324.5) (End -205.5, -375.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, -375.5) (End -138, -375.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, -324.5) (End 138, -375.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, -375.5) (End 205.5, -375.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, -375.5) (End 205.5, -324.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, -324.5) (End 138, -324.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, -224.5) (End 138, -275.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, -275.5) (End 205.5, -275.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, -275.5) (End 205.5, -224.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, -224.5) (End 138, -224.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, -124.5) (End 138, -175.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, -175.5) (End 205.5, -175.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, -175.5) (End 205.5, -124.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, -124.5) (End 138, -124.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, -24.5) (End 138, -75.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, -75.5) (End 205.5, -75.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, -75.5) (End 205.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, -24.5) (End 138, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, 75.5) (End 138, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, 24.5) (End 205.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, 24.5) (End 205.5, 75.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, 75.5) (End 138, 75.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, 175.5) (End 138, 124.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, 124.5) (End 205.5, 124.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, 124.5) (End 205.5, 175.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, 175.5) (End 138, 175.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, 275.5) (End 138, 224.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, 224.5) (End 205.5, 224.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, 224.5) (End 205.5, 275.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, 275.5) (End 138, 275.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, 375.5) (End 138, 324.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, 324.5) (End 205.5, 324.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, 324.5) (End 205.5, 375.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, 375.5) (End 138, 375.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, -400.5) (End 138, -400.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, -400.5) (End 138, 400.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, 400.5) (End -138, 400.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, 400.5) (End -138, -400.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 400.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -135.5, 347.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 143, 389.60000038) (End 143, 405.5) (Layer TopOverlay) 
Line (Width 6) (Start -143, -405.5) (End 143, -405.5) (Layer TopOverlay) 
Line (Width 6) (Start 143, -405.5) (End 143, -389.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 143, 405.5) (End -143, 405.5) (Layer TopOverlay) 
Line (Width 6) (Start -143, 405.5) (End -143, 389.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -143, 310.39999962) (End -143, 289.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -143, 210.39999962) (End -143, 189.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -143, 110.39999962) (End -143, 89.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -143, 10.39999962) (End -143, -10.39999962) (Layer TopOverlay) 
Line (Width 6) (Start -143, -89.60000038) (End -143, -110.39999962) (Layer TopOverlay) 
Line (Width 6) (Start -143, -189.60000038) (End -143, -210.39999962) (Layer TopOverlay) 
Line (Width 6) (Start -143, -289.60000038) (End -143, -310.39999962) (Layer TopOverlay) 
Line (Width 6) (Start -143, -389.60000038) (End -143, -405.5) (Layer TopOverlay) 
Line (Width 6) (Start 143, -310.39999962) (End 143, -289.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 143, -210.39999962) (End 143, -189.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 143, -110.39999962) (End 143, -89.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 143, -10.39999962) (End 143, 10.39999962) (Layer TopOverlay) 
Line (Width 6) (Start 143, 89.60000038) (End 143, 110.39999962) (Layer TopOverlay) 
Line (Width 6) (Start 143, 189.60000038) (End 143, 210.39999962) (Layer TopOverlay) 
Line (Width 6) (Start 143, 289.60000038) (End 143, 310.39999962) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (247.5, -242.5)
Point (247.5, -257.5)
Point (237.5, -257.5)
Point (237.5, -242.5)
EndPolygon
Text (Location -205.5, 398) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -247.5, -396.5) (End -247.5, 396.5) (Layer Mechanical15) 
Line (Width 6) (Start -247.5, 396.5) (End -158, 396.5) (Layer Mechanical15) 
Line (Width 6) (Start -158, 396.5) (End -158, 420.5) (Layer Mechanical15) 
Line (Width 6) (Start -158, 420.5) (End 158, 420.5) (Layer Mechanical15) 
Line (Width 6) (Start 158, 420.5) (End 158, 396.5) (Layer Mechanical15) 
Line (Width 6) (Start 247.5, 396.5) (End 158, 396.5) (Layer Mechanical15) 
Line (Width 6) (Start 247.5, 396.5) (End 247.5, -396.5) (Layer Mechanical15) 
Line (Width 6) (Start 247.5, -396.5) (End 158, -396.5) (Layer Mechanical15) 
Line (Width 6) (Start 158, -396.5) (End 158, -420.5) (Layer Mechanical15) 
Line (Width 6) (Start 158, -420.5) (End -158, -420.5) (Layer Mechanical15) 
Line (Width 6) (Start -158, -420.5) (End -158, -396.5) (Layer Mechanical15) 
Line (Width 6) (Start -247.5, -396.5) (End -158, -396.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-247.5, -396.5)
Point (-247.5, 396.5)
Point (-158, 396.5)
Point (-158, 420.5)
Point (158, 420.5)
Point (158, 396.5)
Point (247.5, 396.5)
Point (247.5, -396.5)
Point (158, -396.5)
Point (158, -420.5)
Point (-158, -420.5)
Point (-158, -396.5)
EndPolygon
Step (Name LTV-845S_LTO.step)
EndFootprint

Footprint (Name "LTV-845S_LTO-L")
Pad (Name "1") (Location -179, 350) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -179, 250) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -179, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -179, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -179, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -179, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -179, -250) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -179, -350) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 179, -350) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 179, -250) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 179, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 179, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 179, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 179, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 179, 250) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 179, 350) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 51) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -138, 324.5) (End -138, 375.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, 375.5) (End -205.5, 375.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, 375.5) (End -205.5, 324.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, 324.5) (End -138, 324.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, 224.5) (End -138, 275.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, 275.5) (End -205.5, 275.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, 275.5) (End -205.5, 224.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, 224.5) (End -138, 224.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, 124.5) (End -138, 175.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, 175.5) (End -205.5, 175.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, 175.5) (End -205.5, 124.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, 124.5) (End -138, 124.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, 24.5) (End -138, 75.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, 75.5) (End -205.5, 75.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, 75.5) (End -205.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, 24.5) (End -138, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, -75.5) (End -138, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, -24.5) (End -205.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, -24.5) (End -205.5, -75.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, -75.5) (End -138, -75.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, -175.5) (End -138, -124.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, -124.5) (End -205.5, -124.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, -124.5) (End -205.5, -175.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, -175.5) (End -138, -175.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, -275.5) (End -138, -224.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, -224.5) (End -205.5, -224.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, -224.5) (End -205.5, -275.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, -275.5) (End -138, -275.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, -375.5) (End -138, -324.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, -324.5) (End -205.5, -324.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, -324.5) (End -205.5, -375.5) (Layer Mechanical13) 
Line (Width 1) (Start -205.5, -375.5) (End -138, -375.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, -324.5) (End 138, -375.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, -375.5) (End 205.5, -375.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, -375.5) (End 205.5, -324.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, -324.5) (End 138, -324.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, -224.5) (End 138, -275.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, -275.5) (End 205.5, -275.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, -275.5) (End 205.5, -224.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, -224.5) (End 138, -224.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, -124.5) (End 138, -175.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, -175.5) (End 205.5, -175.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, -175.5) (End 205.5, -124.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, -124.5) (End 138, -124.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, -24.5) (End 138, -75.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, -75.5) (End 205.5, -75.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, -75.5) (End 205.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, -24.5) (End 138, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, 75.5) (End 138, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, 24.5) (End 205.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, 24.5) (End 205.5, 75.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, 75.5) (End 138, 75.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, 175.5) (End 138, 124.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, 124.5) (End 205.5, 124.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, 124.5) (End 205.5, 175.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, 175.5) (End 138, 175.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, 275.5) (End 138, 224.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, 224.5) (End 205.5, 224.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, 224.5) (End 205.5, 275.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, 275.5) (End 138, 275.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, 375.5) (End 138, 324.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, 324.5) (End 205.5, 324.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, 324.5) (End 205.5, 375.5) (Layer Mechanical13) 
Line (Width 1) (Start 205.5, 375.5) (End 138, 375.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, -400.5) (End 138, -400.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, -400.5) (End 138, 400.5) (Layer Mechanical13) 
Line (Width 1) (Start 138, 400.5) (End -138, 400.5) (Layer Mechanical13) 
Line (Width 1) (Start -138, 400.5) (End -138, -400.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 400.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -135.5, 347.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 143, 388.12378747) (End 143, 405.5) (Layer TopOverlay) 
Line (Width 6) (Start -143, -405.5) (End 143, -405.5) (Layer TopOverlay) 
Line (Width 6) (Start 143, -405.5) (End 143, -388.12378747) (Layer TopOverlay) 
Line (Width 6) (Start 143, 405.5) (End -143, 405.5) (Layer TopOverlay) 
Line (Width 6) (Start -143, 405.5) (End -143, 388.12378747) (Layer TopOverlay) 
Line (Width 6) (Start -143, 311.87621253) (End -143, 288.12378747) (Layer TopOverlay) 
Line (Width 6) (Start -143, 211.87621253) (End -143, 188.12378747) (Layer TopOverlay) 
Line (Width 6) (Start -143, 111.87621253) (End -143, 88.12378747) (Layer TopOverlay) 
Line (Width 6) (Start -143, 11.87621253) (End -143, -11.87621253) (Layer TopOverlay) 
Line (Width 6) (Start -143, -88.12378747) (End -143, -111.87621253) (Layer TopOverlay) 
Line (Width 6) (Start -143, -188.12378747) (End -143, -211.87621253) (Layer TopOverlay) 
Line (Width 6) (Start -143, -288.12378747) (End -143, -311.87621253) (Layer TopOverlay) 
Line (Width 6) (Start -143, -388.12378747) (End -143, -405.5) (Layer TopOverlay) 
Line (Width 6) (Start 143, -311.87621253) (End 143, -288.12378747) (Layer TopOverlay) 
Line (Width 6) (Start 143, -211.87621253) (End 143, -188.12378747) (Layer TopOverlay) 
Line (Width 6) (Start 143, -111.87621253) (End 143, -88.12378747) (Layer TopOverlay) 
Line (Width 6) (Start 143, -11.87621253) (End 143, 11.87621253) (Layer TopOverlay) 
Line (Width 6) (Start 143, 88.12378747) (End 143, 111.87621253) (Layer TopOverlay) 
Line (Width 6) (Start 143, 188.12378747) (End 143, 211.87621253) (Layer TopOverlay) 
Line (Width 6) (Start 143, 288.12378747) (End 143, 311.87621253) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (231.5, -242.5)
Point (231.5, -257.5)
Point (221.5, -257.5)
Point (221.5, -242.5)
EndPolygon
Text (Location -201.5, 396) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -215.5, -379.5) (End -215.5, 379.5) (Layer Mechanical15) 
Line (Width 6) (Start -215.5, 379.5) (End -142, 379.5) (Layer Mechanical15) 
Line (Width 6) (Start -142, 379.5) (End -142, 404.5) (Layer Mechanical15) 
Line (Width 6) (Start -142, 404.5) (End 142, 404.5) (Layer Mechanical15) 
Line (Width 6) (Start 142, 404.5) (End 142, 379.5) (Layer Mechanical15) 
Line (Width 6) (Start 215.5, 379.5) (End 142, 379.5) (Layer Mechanical15) 
Line (Width 6) (Start 215.5, 379.5) (End 215.5, -379.5) (Layer Mechanical15) 
Line (Width 6) (Start 215.5, -379.5) (End 142, -379.5) (Layer Mechanical15) 
Line (Width 6) (Start 142, -379.5) (End 142, -404.5) (Layer Mechanical15) 
Line (Width 6) (Start 142, -404.5) (End -142, -404.5) (Layer Mechanical15) 
Line (Width 6) (Start -142, -404.5) (End -142, -379.5) (Layer Mechanical15) 
Line (Width 6) (Start -215.5, -379.5) (End -142, -379.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-215.5, -379.5)
Point (-215.5, 379.5)
Point (-142, 379.5)
Point (-142, 404.5)
Point (142, 404.5)
Point (142, 379.5)
Point (215.5, 379.5)
Point (215.5, -379.5)
Point (142, -379.5)
Point (142, -404.5)
Point (-142, -404.5)
Point (-142, -379.5)
EndPolygon
Step (Name LTV-845S_LTO.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LTV-845S") (PartCount 1) (DesPrefix "Q?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 800, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Hidden "15") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 800, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Hidden "16") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 800, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Hidden "13") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 800, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Hidden "14") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 800, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 800, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 800, -1100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 800, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Line (Width 5) (Start 450, -30) (End 500, -30) (Part 1)
Line (Width 5) (Start 450, -70) (End 500, -70) (Part 1)
Line (Width 5) (Start 300, -100) (End 400, -100) (Part 1)
Line (Width 5) (Start 300, 0) (End 400, 0) (Part 1)
Line (Width 5) (Start 400, 0) (End 400, -20) (Part 1)
Line (Width 5) (Start 700, -100) (End 700, -200) (Part 1)
Line (Width 5) (Start 700, -130) (End 730, -100) (Part 1)
Line (Width 5) (Start 700, -170) (End 720, -190) (Part 1)
Line (Width 5) (Start 600, 0) (End 600, -100) (Part 1)
Line (Width 5) (Start 600, -30) (End 630, 0) (Part 1)
Line (Width 5) (Start 400, -80) (End 400, -100) (Part 1)
Line (Width 5) (Start 400, -80) (End 430, -20) (Part 1)
Line (Width 5) (Start 430, -20) (End 370, -20) (Part 1)
Line (Width 5) (Start 370, -20) (End 400, -80) (Part 1)
Line (Width 5) (Start 370, -80) (End 430, -80) (Part 1)
Line (Width 5) (Start 600, -70) (End 620, -90) (Part 1)
Line (Width 5) (Start 630, -100) (End 630, -150) (Part 1)
Line (Width 5) (Start 630, -150) (End 700, -150) (Part 1)
Line (Width 5) (Start 730, -100) (End 730, 0) (Part 1)
Line (Width 5) (Start 630, 0) (End 800, 0) (Part 1)
Line (Width 5) (Start 730, -200) (End 800, -200) (Part 1)
Line (Width 5) (Start 450, -330) (End 500, -330) (Part 1)
Line (Width 5) (Start 450, -370) (End 500, -370) (Part 1)
Line (Width 5) (Start 300, -400) (End 400, -400) (Part 1)
Line (Width 5) (Start 300, -300) (End 400, -300) (Part 1)
Line (Width 5) (Start 400, -300) (End 400, -320) (Part 1)
Line (Width 5) (Start 700, -400) (End 700, -500) (Part 1)
Line (Width 5) (Start 700, -430) (End 730, -400) (Part 1)
Line (Width 5) (Start 700, -470) (End 720, -490) (Part 1)
Line (Width 5) (Start 600, -300) (End 600, -400) (Part 1)
Line (Width 5) (Start 600, -330) (End 630, -300) (Part 1)
Line (Width 5) (Start 400, -380) (End 400, -400) (Part 1)
Line (Width 5) (Start 400, -380) (End 430, -320) (Part 1)
Line (Width 5) (Start 430, -320) (End 370, -320) (Part 1)
Line (Width 5) (Start 370, -320) (End 400, -380) (Part 1)
Line (Width 5) (Start 370, -380) (End 430, -380) (Part 1)
Line (Width 5) (Start 600, -370) (End 620, -390) (Part 1)
Line (Width 5) (Start 630, -400) (End 630, -450) (Part 1)
Line (Width 5) (Start 630, -450) (End 700, -450) (Part 1)
Line (Width 5) (Start 730, -400) (End 730, -300) (Part 1)
Line (Width 5) (Start 630, -300) (End 800, -300) (Part 1)
Line (Width 5) (Start 730, -500) (End 800, -500) (Part 1)
Line (Width 5) (Start 450, -630) (End 500, -630) (Part 1)
Line (Width 5) (Start 450, -670) (End 500, -670) (Part 1)
Line (Width 5) (Start 300, -700) (End 400, -700) (Part 1)
Line (Width 5) (Start 300, -600) (End 400, -600) (Part 1)
Line (Width 5) (Start 400, -600) (End 400, -620) (Part 1)
Line (Width 5) (Start 700, -700) (End 700, -800) (Part 1)
Line (Width 5) (Start 700, -730) (End 730, -700) (Part 1)
Line (Width 5) (Start 700, -770) (End 720, -790) (Part 1)
Line (Width 5) (Start 600, -600) (End 600, -700) (Part 1)
Line (Width 5) (Start 600, -630) (End 630, -600) (Part 1)
Line (Width 5) (Start 400, -680) (End 400, -700) (Part 1)
Line (Width 5) (Start 400, -680) (End 430, -620) (Part 1)
Line (Width 5) (Start 430, -620) (End 370, -620) (Part 1)
Line (Width 5) (Start 370, -620) (End 400, -680) (Part 1)
Line (Width 5) (Start 370, -680) (End 430, -680) (Part 1)
Line (Width 5) (Start 600, -670) (End 620, -690) (Part 1)
Line (Width 5) (Start 630, -700) (End 630, -750) (Part 1)
Line (Width 5) (Start 630, -750) (End 700, -750) (Part 1)
Line (Width 5) (Start 730, -700) (End 730, -600) (Part 1)
Line (Width 5) (Start 630, -600) (End 800, -600) (Part 1)
Line (Width 5) (Start 730, -800) (End 800, -800) (Part 1)
Line (Width 5) (Start 450, -930) (End 500, -930) (Part 1)
Line (Width 5) (Start 450, -970) (End 500, -970) (Part 1)
Line (Width 5) (Start 300, -1000) (End 400, -1000) (Part 1)
Line (Width 5) (Start 300, -900) (End 400, -900) (Part 1)
Line (Width 5) (Start 400, -900) (End 400, -920) (Part 1)
Line (Width 5) (Start 700, -1000) (End 700, -1100) (Part 1)
Line (Width 5) (Start 700, -1030) (End 730, -1000) (Part 1)
Line (Width 5) (Start 700, -1070) (End 720, -1090) (Part 1)
Line (Width 5) (Start 600, -900) (End 600, -1000) (Part 1)
Line (Width 5) (Start 600, -930) (End 630, -900) (Part 1)
Line (Width 5) (Start 400, -980) (End 400, -1000) (Part 1)
Line (Width 5) (Start 400, -980) (End 430, -920) (Part 1)
Line (Width 5) (Start 430, -920) (End 370, -920) (Part 1)
Line (Width 5) (Start 370, -920) (End 400, -980) (Part 1)
Line (Width 5) (Start 370, -980) (End 430, -980) (Part 1)
Line (Width 5) (Start 600, -970) (End 620, -990) (Part 1)
Line (Width 5) (Start 630, -1000) (End 630, -1050) (Part 1)
Line (Width 5) (Start 630, -1050) (End 700, -1050) (Part 1)
Line (Width 5) (Start 730, -1000) (End 730, -900) (Part 1)
Line (Width 5) (Start 630, -900) (End 800, -900) (Part 1)
Line (Width 5) (Start 730, -1100) (End 800, -1100) (Part 1)
Rectangle (Width 5) (Start 300, -1200) (End 800, 100) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (530, -30)
Point (500, -40)
Point (500, -20)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (530, -70)
Point (500, -80)
Point (500, -60)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (730, -200)
Point (720, -180)
Point (710, -190)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (630, -100)
Point (620, -80)
Point (610, -90)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (530, -330)
Point (500, -340)
Point (500, -320)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (530, -370)
Point (500, -380)
Point (500, -360)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (730, -500)
Point (720, -480)
Point (710, -490)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (630, -400)
Point (620, -380)
Point (610, -390)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (530, -630)
Point (500, -640)
Point (500, -620)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (530, -670)
Point (500, -680)
Point (500, -660)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (730, -800)
Point (720, -780)
Point (710, -790)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (630, -700)
Point (620, -680)
Point (610, -690)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (530, -930)
Point (500, -940)
Point (500, -920)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (530, -970)
Point (500, -980)
Point (500, -960)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (730, -1100)
Point (720, -1080)
Point (710, -1090)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (630, -1000)
Point (620, -980)
Point (610, -990)
EndPolygon
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LITE-ON") (Part 1)
Parameter (Name "RefDes") (Location 500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 500, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "LTV-845S_LTO")
EndComponent
EndComponents
