# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PC817X4NSZ1B_SHP")
Pad (Name "1") (Location 0, 0) (HoleSize 34) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -27)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 0, -100) (HoleSize 34) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -27)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 300, -100) (HoleSize 34) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -27)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 300, 0) (HoleSize 34) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -27)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -37, -137) (End -37, 37) (Layer Mechanical15) 
Line (Width 6) (Start -37, 37) (End 2, 37) (Layer Mechanical15) 
Line (Width 6) (Start 337, 37) (End 298, 37) (Layer Mechanical15) 
Line (Width 6) (Start 337, 37) (End 337, -137) (Layer Mechanical15) 
Line (Width 6) (Start 337, -137) (End 298, -137) (Layer Mechanical15) 
Line (Width 6) (Start 2, -137) (End -37, -137) (Layer Mechanical15) 
Line (Width 6) (Start 2, -157.5) (End 2, -137) (Layer Mechanical15) 
Line (Width 6) (Start 2, 37) (End 2, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start 2, 57.5) (End 298, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start 298, 57.5) (End 298, 37) (Layer Mechanical15) 
Line (Width 6) (Start 298, -137) (End 298, -157.5) (Layer Mechanical15) 
Line (Width 6) (Start 298, -157.5) (End 2, -157.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (337, -137)
Point (337, 37)
Point (298, 37)
Point (298, 57.5)
Point (2, 57.5)
Point (2, 37)
Point (-37, 37)
Point (-37, -137)
Point (2, -137)
Point (2, -157.5)
Point (298, -157.5)
Point (298, -137)
EndPolygon
Line (Width 6) (Start 293, 39.48430107) (End 293, 52.5) (Layer TopOverlay) 
Line (Width 6) (Start 7, -152.5) (End 293, -152.5) (Layer TopOverlay) 
Line (Width 6) (Start 293, -152.5) (End 293, -139.48430107) (Layer TopOverlay) 
Line (Width 6) (Start 293, 52.5) (End 7, 52.5) (Layer TopOverlay) 
Line (Width 6) (Start 7, 52.5) (End 7, 39.48430107) (Layer TopOverlay) 
Line (Width 6) (Start 7, -39.48430107) (End 7, -60.51569893) (Layer TopOverlay) 
Line (Width 6) (Start 7, -139.48430107) (End 7, -152.5) (Layer TopOverlay) 
Line (Width 6) (Start 293, -60.51569893) (End 293, -39.48430107) (Layer TopOverlay) 
Text (Location -12.5, 32) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start 12, -17) (End 12, 17) (Layer Mechanical13) 
Line (Width 1) (Start 12, 17) (End -17, 17) (Layer Mechanical13) 
Line (Width 1) (Start -17, 17) (End -17, -17) (Layer Mechanical13) 
Line (Width 1) (Start -17, -17) (End 12, -17) (Layer Mechanical13) 
Line (Width 1) (Start 12, -117) (End 12, -83) (Layer Mechanical13) 
Line (Width 1) (Start 12, -83) (End -17, -83) (Layer Mechanical13) 
Line (Width 1) (Start -17, -83) (End -17, -117) (Layer Mechanical13) 
Line (Width 1) (Start -17, -117) (End 12, -117) (Layer Mechanical13) 
Line (Width 1) (Start 288, -83) (End 288, -117) (Layer Mechanical13) 
Line (Width 1) (Start 288, -117) (End 317, -117) (Layer Mechanical13) 
Line (Width 1) (Start 317, -117) (End 317, -83) (Layer Mechanical13) 
Line (Width 1) (Start 317, -83) (End 288, -83) (Layer Mechanical13) 
Line (Width 1) (Start 288, 17) (End 288, -17) (Layer Mechanical13) 
Line (Width 1) (Start 288, -17) (End 317, -17) (Layer Mechanical13) 
Line (Width 1) (Start 317, -17) (End 317, 17) (Layer Mechanical13) 
Line (Width 1) (Start 317, 17) (End 288, 17) (Layer Mechanical13) 
Line (Width 1) (Start 12, -147.5) (End 288, -147.5) (Layer Mechanical13) 
Line (Width 1) (Start 288, -147.5) (End 288, 47.5) (Layer Mechanical13) 
Line (Width 1) (Start 288, 47.5) (End 12, 47.5) (Layer Mechanical13) 
Line (Width 1) (Start 12, 47.5) (End 12, -147.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 150, 47.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location 9.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name PC817X4NSZ1B_SHP.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "PC817XNNSZ1B") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 300, 0) (End 600, 0) (Part 1)
Line (Width 5) (Start 600, 0) (End 600, -300) (Part 1)
Line (Width 5) (Start 600, -300) (End 300, -300) (Part 1)
Line (Width 5) (Start 1000, 0) (End 1000, -80) (Part 1)
Line (Width 5) (Start 1000, 0) (End 1300, 0) (Part 1)
Line (Width 5) (Start 1300, -300) (End 1000, -300) (Part 1)
Line (Width 5) (Start 1000, -300) (End 1000, -220) (Part 1)
Line (Width 5) (Start 960, -60) (End 960, -240) (Part 1)
Line (Width 5) (Start 1000, -80) (End 960, -120) (Part 1)
Line (Width 5) (Start 990, -210) (End 960, -180) (Part 1)
Line (Width 5) (Start 550, -100) (End 650, -100) (Part 1)
Line (Width 5) (Start 600, -200) (End 650, -100) (Part 1)
Line (Width 5) (Start 550, -100) (End 600, -200) (Part 1)
Line (Width 5) (Start 550, -200) (End 650, -200) (Part 1)
Line (Width 5) (Start 690, -130) (End 750, -130) (Part 1)
Line (Width 5) (Start 690, -160) (End 750, -160) (Part 1)
Line (Width 5) (Start 750, -120) (End 750, -140) (Part 1)
Line (Width 5) (Start 750, -140) (End 770, -130) (Part 1)
Line (Width 5) (Start 770, -130) (End 750, -120) (Part 1)
Line (Width 5) (Start 750, -150) (End 750, -170) (Part 1)
Line (Width 5) (Start 750, -170) (End 770, -160) (Part 1)
Line (Width 5) (Start 770, -160) (End 750, -150) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 100) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (1000, -220)
Point (990, -200)
Point (980, -210)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (770, -130)
Point (750, -140)
Point (750, -120)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (750, -150)
Point (750, -170)
Point (770, -160)
EndPolygon
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Sharp") (Part 1)
Parameter (Name "RefDes") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "PC817X4NSZ1B_SHP")
EndComponent
EndComponents
