ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX43P75Y23P65D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 43.74803) (shapeHeight 23.65354) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX31P75Y21P65D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 31.74803) (shapeHeight 21.65354) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX55P75Y25P65D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 55.74803) (shapeHeight 25.65354) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H7S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 7) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PINSTYLE_3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 91) 
      (strokeWidth 9) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PARTSTYLE_3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 137) 
      (strokeWidth 14) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDef "SOD123_DIO"
    (originalName "SOD123_DIO") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX43P75Y23P65D0T") (pt -67.9134 0) ) 
      (pad (padNum 2) (padStyleRef "RX43P75Y23P65D0T") (pt 67.9134 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -56.10235 -10.82677) (pt -56.10235 10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -56.10235 10.82677) (pt -75.7874 10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -75.7874 10.82677) (pt -75.7874 -10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -75.7874 -10.82677) (pt -56.10235 -10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 56.10235 10.82677) (pt 56.10235 -10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 56.10235 -10.82677) (pt 75.7874 -10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 75.7874 -10.82677) (pt 75.7874 10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 75.7874 10.82677) (pt 56.10235 10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  90) 
      (polyKeepOut 
        (poly 
          (pt -44.03937 24.5748) 
          (pt 44.03937 24.5748) 
          (pt 44.03937 -24.5748) 
          (pt -44.03937 -24.5748) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  89) 
      (polyKeepOut 
        (poly 
          (pt -44.03937 24.5748) 
          (pt 44.03937 24.5748) 
          (pt 44.03937 -24.5748) 
          (pt -44.03937 -24.5748) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -99.7874 -21.82677) (pt -99.7874 21.82677) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -99.7874 21.82677) (pt -66.10235 21.82677) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 66.10235 21.82677) (pt 99.7874 21.82677) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 99.7874 21.82677) (pt 99.7874 -21.82677) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 99.7874 -21.82677) (pt 66.10235 -21.82677) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -66.10235 -21.82677) (pt -99.7874 -21.82677) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -99.7874 -21.82677) 
        (pt -99.7874 21.82677) 
        (pt -66.10235 21.82677) 
        (pt -66.10235 36.5748) 
        (pt 66.10235 36.5748) 
        (pt 66.10235 21.82677) 
        (pt 99.7874 21.82677) 
        (pt 99.7874 -21.82677) 
        (pt 66.10235 -21.82677) 
        (pt 66.10235 -36.5748) 
        (pt -66.10235 -36.5748) 
        (pt -66.10235 -21.82677) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -66.10235 -36.5748) (pt -66.10235 -21.82677) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -66.10235 21.82677) (pt -66.10235 36.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -66.10235 36.5748) (pt 66.10235 36.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 66.10235 36.5748) (pt 66.10235 21.82677) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 66.10235 -21.82677) (pt 66.10235 -36.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 66.10235 -36.5748) (pt -66.10235 -36.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -97.2874 -34.0748) 
        (pt -97.2874 34.0748) 
        (pt 97.2874 34.0748) 
        (pt 97.2874 -34.0748) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -56.10235 26.5748) (pt -56.10235 -26.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -56.10235 -26.5748) (pt 56.10235 -26.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 56.10235 -26.5748) (pt 56.10235 26.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 56.10235 26.5748) (pt -56.10235 26.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "32" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -286.82678) "Default Padstyle: RX43p75Y23p65D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -361.82678) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -436.82678) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -75.7874 0) (pt -75.7874 175.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 75.7874 0) (pt 75.7874 175.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -75.7874 160.82677) (pt 75.7874 160.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -75.7874 160.82677) (pt -65.7874 165.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -75.7874 160.82677) (pt -65.7874 155.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -65.7874 165.82677) (pt -65.7874 155.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 75.7874 160.82677) (pt 65.7874 165.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 75.7874 160.82677) (pt 65.7874 155.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65.7874 165.82677) (pt 65.7874 155.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 180.82677) "0.152in/3.85mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -75.7874 0) (pt -75.7874 75.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -60.03937 0) (pt -60.03937 75.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -75.7874 60.82677) (pt -125.7874 60.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -60.03937 60.82677) (pt -10.03937 60.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -75.7874 60.82677) (pt -85.7874 65.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -75.7874 60.82677) (pt -85.7874 55.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -85.7874 65.82677) (pt -85.7874 55.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -60.03937 60.82677) (pt -50.03937 65.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -60.03937 60.82677) (pt -50.03937 55.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -50.03937 65.82677) (pt -50.03937 55.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -67.91338 80.82677) "0.016in/0.4mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 75.7874 10.82677) (pt 190.7874 10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 75.7874 -10.82677) (pt 190.7874 -10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 175.7874 10.82677) (pt 175.7874 60.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 175.7874 -10.82677) (pt 175.7874 -60.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 175.7874 10.82677) (pt 170.7874 20.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 175.7874 10.82677) (pt 180.7874 20.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 170.7874 20.82677) (pt 180.7874 20.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 175.7874 -10.82677) (pt 170.7874 -20.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 175.7874 -10.82677) (pt 180.7874 -20.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 170.7874 -20.82677) (pt 180.7874 -20.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 195.7874 0) "0.022in/0.55mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 26.5748) (pt 271.10236 26.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -26.5748) (pt 271.10236 -26.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 256.10236 26.5748) (pt 256.10236 76.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 256.10236 -26.5748) (pt 256.10236 -76.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 256.10236 26.5748) (pt 251.10236 36.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 256.10236 26.5748) (pt 261.10236 36.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 251.10236 36.5748) (pt 261.10236 36.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 256.10236 -26.5748) (pt 251.10236 -36.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 256.10236 -26.5748) (pt 261.10236 -36.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 251.10236 -36.5748) (pt 261.10236 -36.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 276.10236 0) "0.053in/1.35mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -56.10235 0) (pt -56.10235 -141.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 56.10235 0) (pt 56.10235 -141.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -56.10235 -126.5748) (pt -106.10235 -126.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 56.10235 -126.5748) (pt 106.10235 -126.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -56.10235 -126.5748) (pt -66.10235 -121.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -56.10235 -126.5748) (pt -66.10235 -131.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -66.10235 -121.5748) (pt -66.10235 -131.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 56.10235 -126.5748) (pt 66.10235 -121.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 56.10235 -126.5748) (pt 66.10235 -131.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 66.10235 -121.5748) (pt 66.10235 -131.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -146.5748) "0.112in/2.85mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -46.10235 0) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -104.78741 0) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -56.10235 13.2874) (pt -42.81495 26.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -56.10235 -13.2874) (pt -42.81495 -26.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -61.10235 -31.5748) (pt 61.10235 -31.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 61.10235 31.5748) (pt -61.10235 31.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -56.10235 -26.5748) (pt 56.10235 -26.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 56.10235 -26.5748) (pt 56.10235 26.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 56.10235 26.5748) (pt -56.10235 26.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -56.10235 26.5748) (pt -56.10235 -26.5748) (width 1) ) 
    )
  ) 
  (patternDef "SOD123_DIO-L"
    (originalName "SOD123_DIO-L") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX31P75Y21P65D0T") (pt -65.9134 0) ) 
      (pad (padNum 2) (padStyleRef "RX31P75Y21P65D0T") (pt 65.9134 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -56.10235 -10.82677) (pt -56.10235 10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -56.10235 10.82677) (pt -75.7874 10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -75.7874 10.82677) (pt -75.7874 -10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -75.7874 -10.82677) (pt -56.10235 -10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 56.10235 10.82677) (pt 56.10235 -10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 56.10235 -10.82677) (pt 75.7874 -10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 75.7874 -10.82677) (pt 75.7874 10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 75.7874 10.82677) (pt 56.10235 10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  90) 
      (polyKeepOut 
        (poly 
          (pt -48.03937 24.5748) 
          (pt 48.03937 24.5748) 
          (pt 48.03937 -24.5748) 
          (pt -48.03937 -24.5748) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  89) 
      (polyKeepOut 
        (poly 
          (pt -48.03937 24.5748) 
          (pt 48.03937 24.5748) 
          (pt 48.03937 -24.5748) 
          (pt -48.03937 -24.5748) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -85.7874 -14.82677) (pt -85.7874 14.82677) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -85.7874 14.82677) (pt -60.10235 14.82677) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 60.10235 14.82677) (pt 85.7874 14.82677) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 85.7874 14.82677) (pt 85.7874 -14.82677) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 85.7874 -14.82677) (pt 60.10235 -14.82677) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -60.10235 -14.82677) (pt -85.7874 -14.82677) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -85.7874 -14.82677) 
        (pt -85.7874 14.82677) 
        (pt -60.10235 14.82677) 
        (pt -60.10235 30.5748) 
        (pt 60.10235 30.5748) 
        (pt 60.10235 14.82677) 
        (pt 85.7874 14.82677) 
        (pt 85.7874 -14.82677) 
        (pt 60.10235 -14.82677) 
        (pt 60.10235 -30.5748) 
        (pt -60.10235 -30.5748) 
        (pt -60.10235 -14.82677) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -60.10235 -30.5748) (pt -60.10235 -14.82677) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -60.10235 14.82677) (pt -60.10235 30.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -60.10235 30.5748) (pt 60.10235 30.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 60.10235 30.5748) (pt 60.10235 14.82677) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 60.10235 -14.82677) (pt 60.10235 -30.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 60.10235 -30.5748) (pt -60.10235 -30.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -89.2874 -34.0748) 
        (pt -89.2874 34.0748) 
        (pt 89.2874 34.0748) 
        (pt 89.2874 -34.0748) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -56.10235 26.5748) (pt -56.10235 -26.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -56.10235 -26.5748) (pt 56.10235 -26.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 56.10235 -26.5748) (pt 56.10235 26.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 56.10235 26.5748) (pt -56.10235 26.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "32" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -285.82678) "Default Padstyle: RX31p75Y21p65D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -360.82678) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -435.82678) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -75.7874 0) (pt -75.7874 175.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 75.7874 0) (pt 75.7874 175.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -75.7874 160.82677) (pt 75.7874 160.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -75.7874 160.82677) (pt -65.7874 165.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -75.7874 160.82677) (pt -65.7874 155.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -65.7874 165.82677) (pt -65.7874 155.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 75.7874 160.82677) (pt 65.7874 165.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 75.7874 160.82677) (pt 65.7874 155.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65.7874 165.82677) (pt 65.7874 155.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 180.82677) "0.152in/3.85mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -75.7874 0) (pt -75.7874 75.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -60.03937 0) (pt -60.03937 75.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -75.7874 60.82677) (pt -125.7874 60.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -60.03937 60.82677) (pt -10.03937 60.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -75.7874 60.82677) (pt -85.7874 65.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -75.7874 60.82677) (pt -85.7874 55.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -85.7874 65.82677) (pt -85.7874 55.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -60.03937 60.82677) (pt -50.03937 65.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -60.03937 60.82677) (pt -50.03937 55.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -50.03937 65.82677) (pt -50.03937 55.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -67.91338 80.82677) "0.016in/0.4mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 75.7874 10.82677) (pt 190.7874 10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 75.7874 -10.82677) (pt 190.7874 -10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 175.7874 10.82677) (pt 175.7874 60.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 175.7874 -10.82677) (pt 175.7874 -60.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 175.7874 10.82677) (pt 170.7874 20.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 175.7874 10.82677) (pt 180.7874 20.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 170.7874 20.82677) (pt 180.7874 20.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 175.7874 -10.82677) (pt 170.7874 -20.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 175.7874 -10.82677) (pt 180.7874 -20.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 170.7874 -20.82677) (pt 180.7874 -20.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 195.7874 0) "0.022in/0.55mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 26.5748) (pt 271.10236 26.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -26.5748) (pt 271.10236 -26.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 256.10236 26.5748) (pt 256.10236 76.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 256.10236 -26.5748) (pt 256.10236 -76.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 256.10236 26.5748) (pt 251.10236 36.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 256.10236 26.5748) (pt 261.10236 36.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 251.10236 36.5748) (pt 261.10236 36.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 256.10236 -26.5748) (pt 251.10236 -36.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 256.10236 -26.5748) (pt 261.10236 -36.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 251.10236 -36.5748) (pt 261.10236 -36.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 276.10236 0) "0.053in/1.35mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -56.10235 0) (pt -56.10235 -141.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 56.10235 0) (pt 56.10235 -141.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -56.10235 -126.5748) (pt -106.10235 -126.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 56.10235 -126.5748) (pt 106.10235 -126.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -56.10235 -126.5748) (pt -66.10235 -121.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -56.10235 -126.5748) (pt -66.10235 -131.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -66.10235 -121.5748) (pt -66.10235 -131.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 56.10235 -126.5748) (pt 66.10235 -121.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 56.10235 -126.5748) (pt 66.10235 -131.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 66.10235 -121.5748) (pt 66.10235 -131.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -146.5748) "0.112in/2.85mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -46.10235 0) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -96.78741 0) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -56.10235 13.2874) (pt -42.81495 26.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -56.10235 -13.2874) (pt -42.81495 -26.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -61.10235 -31.5748) (pt 61.10235 -31.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 61.10235 31.5748) (pt -61.10235 31.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -56.10235 -26.5748) (pt 56.10235 -26.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 56.10235 -26.5748) (pt 56.10235 26.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 56.10235 26.5748) (pt -56.10235 26.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -56.10235 26.5748) (pt -56.10235 -26.5748) (width 1) ) 
    )
  ) 
  (patternDef "SOD123_DIO-M"
    (originalName "SOD123_DIO-M") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX55P75Y25P65D0T") (pt -69.9134 0) ) 
      (pad (padNum 2) (padStyleRef "RX55P75Y25P65D0T") (pt 69.9134 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -56.10235 -10.82677) (pt -56.10235 10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -56.10235 10.82677) (pt -75.7874 10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -75.7874 10.82677) (pt -75.7874 -10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -75.7874 -10.82677) (pt -56.10235 -10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 56.10235 10.82677) (pt 56.10235 -10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 56.10235 -10.82677) (pt 75.7874 -10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 75.7874 -10.82677) (pt 75.7874 10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 75.7874 10.82677) (pt 56.10235 10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  90) 
      (polyKeepOut 
        (poly 
          (pt -40.03937 24.5748) 
          (pt 40.03937 24.5748) 
          (pt 40.03937 -24.5748) 
          (pt -40.03937 -24.5748) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  89) 
      (polyKeepOut 
        (poly 
          (pt -40.03937 24.5748) 
          (pt 40.03937 24.5748) 
          (pt 40.03937 -24.5748) 
          (pt -40.03937 -24.5748) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -117.7874 -32.82677) (pt -117.7874 32.82677) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -117.7874 32.82677) (pt -76.10235 32.82677) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 76.10235 32.82677) (pt 117.7874 32.82677) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 117.7874 32.82677) (pt 117.7874 -32.82677) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 117.7874 -32.82677) (pt 76.10235 -32.82677) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -76.10235 -32.82677) (pt -117.7874 -32.82677) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -117.7874 -32.82677) 
        (pt -117.7874 32.82677) 
        (pt -76.10235 32.82677) 
        (pt -76.10235 46.5748) 
        (pt 76.10235 46.5748) 
        (pt 76.10235 32.82677) 
        (pt 117.7874 32.82677) 
        (pt 117.7874 -32.82677) 
        (pt 76.10235 -32.82677) 
        (pt 76.10235 -46.5748) 
        (pt -76.10235 -46.5748) 
        (pt -76.10235 -32.82677) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -76.10235 -46.5748) (pt -76.10235 -32.82677) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -76.10235 32.82677) (pt -76.10235 46.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -76.10235 46.5748) (pt 76.10235 46.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 76.10235 46.5748) (pt 76.10235 32.82677) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 76.10235 -32.82677) (pt 76.10235 -46.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 76.10235 -46.5748) (pt -76.10235 -46.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -105.2874 -34.0748) 
        (pt -105.2874 34.0748) 
        (pt 105.2874 34.0748) 
        (pt 105.2874 -34.0748) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -56.10235 26.5748) (pt -56.10235 -26.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -56.10235 -26.5748) (pt 56.10235 -26.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 56.10235 -26.5748) (pt 56.10235 26.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 56.10235 26.5748) (pt -56.10235 26.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "32" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -287.82678) "Default Padstyle: RX55p75Y25p65D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -362.82678) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -437.82678) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -75.7874 0) (pt -75.7874 175.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 75.7874 0) (pt 75.7874 175.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -75.7874 160.82677) (pt 75.7874 160.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -75.7874 160.82677) (pt -65.7874 165.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -75.7874 160.82677) (pt -65.7874 155.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -65.7874 165.82677) (pt -65.7874 155.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 75.7874 160.82677) (pt 65.7874 165.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 75.7874 160.82677) (pt 65.7874 155.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 65.7874 165.82677) (pt 65.7874 155.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 180.82677) "0.152in/3.85mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -75.7874 0) (pt -75.7874 75.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -60.03937 0) (pt -60.03937 75.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -75.7874 60.82677) (pt -125.7874 60.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -60.03937 60.82677) (pt -10.03937 60.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -75.7874 60.82677) (pt -85.7874 65.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -75.7874 60.82677) (pt -85.7874 55.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -85.7874 65.82677) (pt -85.7874 55.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -60.03937 60.82677) (pt -50.03937 65.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -60.03937 60.82677) (pt -50.03937 55.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -50.03937 65.82677) (pt -50.03937 55.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -67.91338 80.82677) "0.016in/0.4mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 75.7874 10.82677) (pt 190.7874 10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 75.7874 -10.82677) (pt 190.7874 -10.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 175.7874 10.82677) (pt 175.7874 60.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 175.7874 -10.82677) (pt 175.7874 -60.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 175.7874 10.82677) (pt 170.7874 20.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 175.7874 10.82677) (pt 180.7874 20.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 170.7874 20.82677) (pt 180.7874 20.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 175.7874 -10.82677) (pt 170.7874 -20.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 175.7874 -10.82677) (pt 180.7874 -20.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 170.7874 -20.82677) (pt 180.7874 -20.82677) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 195.7874 0) "0.022in/0.55mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 26.5748) (pt 271.10236 26.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -26.5748) (pt 271.10236 -26.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 256.10236 26.5748) (pt 256.10236 76.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 256.10236 -26.5748) (pt 256.10236 -76.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 256.10236 26.5748) (pt 251.10236 36.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 256.10236 26.5748) (pt 261.10236 36.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 251.10236 36.5748) (pt 261.10236 36.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 256.10236 -26.5748) (pt 251.10236 -36.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 256.10236 -26.5748) (pt 261.10236 -36.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 251.10236 -36.5748) (pt 261.10236 -36.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 276.10236 0) "0.053in/1.35mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -56.10235 0) (pt -56.10235 -141.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 56.10235 0) (pt 56.10235 -141.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -56.10235 -126.5748) (pt -106.10235 -126.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 56.10235 -126.5748) (pt 106.10235 -126.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -56.10235 -126.5748) (pt -66.10235 -121.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -56.10235 -126.5748) (pt -66.10235 -131.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -66.10235 -121.5748) (pt -66.10235 -131.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 56.10235 -126.5748) (pt 66.10235 -121.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 56.10235 -126.5748) (pt 66.10235 -131.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 66.10235 -121.5748) (pt 66.10235 -131.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -146.5748) "0.112in/2.85mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -46.10235 0) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -112.78741 0) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -56.10235 13.2874) (pt -42.81495 26.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -56.10235 -13.2874) (pt -42.81495 -26.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -61.10235 -31.5748) (pt 61.10235 -31.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 61.10235 31.5748) (pt -61.10235 31.5748) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -56.10235 -26.5748) (pt 56.10235 -26.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 56.10235 -26.5748) (pt 56.10235 26.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 56.10235 26.5748) (pt -56.10235 26.5748) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -56.10235 26.5748) (pt -56.10235 -26.5748) (width 1) ) 
    )
  ) 
  (symbolDef "DIODE" 
    (originalName "DIODE") 
    (pin (pinNum 2) (pt 100 0) (rotation 180) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 35 0) "2" (textStyleRef "PINSTYLE_3") (justify LOWERRIGHT) ) 
      ) 
      (pinName (text (pt 35 0) "" (textStyleRef "PINSTYLE_3") (justify LOWERRIGHT) ) 
      ) 
    )
    (pin (pinNum 1) (pt 300 0) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 365 0) "1" (textStyleRef "PINSTYLE_3") (justify LOWERLEFT) ) 
      ) 
      (pinName (text (pt 365 0) "" (textStyleRef "PINSTYLE_3") (justify LOWERLEFT) ) 
      ) 
    )
    (line (pt 100 0) (pt 137 0) )
    (line (pt 150 75) (pt 150 -75) )
    (line (pt 125 0) (pt 150 0) )
    (line (pt 250 -75) (pt 250 75) )
    (line (pt 250 0) (pt 300 0) )
    (line (pt 250 0) (pt 150 75) )
    (line (pt 150 -75) (pt 250 0) )
    (attr "Type" "" (pt 200 -300) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "Value" "Value" (pt 200 -150) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "RefDes" "" (pt 200 175) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
  ) 
  (symbolDef "DIODEV" 
    (originalName "DIODEV") 
    (pin (pinNum 2) (pt 0 100) (rotation 270) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 0 35) "2" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LOWERRIGHT) ) 
      ) 
      (pinName (text (pt 0 35) "" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LOWERRIGHT) ) 
      ) 
    )
    (pin (pinNum 1) (pt 0 300) (rotation 90) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 0 365) "1" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 0 365) "" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LowerLeft) ) 
      ) 
    )
    (line (pt 0 100) (pt 0 137) )
    (line (pt -75 150) (pt 75 150) )
    (line (pt 0 125) (pt 0 150) )
    (line (pt 75 250) (pt -75 250) )
    (line (pt 0 250) (pt 0 300) )
    (line (pt 0 250) (pt -75 150) )
    (line (pt 75 150) (pt 0 250) )
    (attr "Value" "Value" (pt 100 150) (isVisible True) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "RefDes" "" (pt 100 275) (isVisible True) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "Type" "" (pt 100 25) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
  ) 
  (compDef "1N4148W-7-F"
    (originalName "1N4148W-7-F") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 2) 
      (numParts 1) 
      (composition Heterogeneous)
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "CR") 
    ) 
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 1) (pinType Passive) )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "DIODE") ) 
    (attachedSymbol (partNum 1) (altType DeMorgan) (symbolName "DIODEV") ) 
    (attachedPattern (patternNum 1) (patternName "SOD123_DIO") 
      (numPads 2) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
      ) 
    ) 
    (attr "Copyright" "Copyright (C) 2024 Ultra Librarian. All rights reserved." (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Mfr_Name" "Diodes Inc" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "1N4148W-7-F" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "1N4148W-7-F" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "1N4148W-7-F" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "1N4148W-7-F" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
