# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOD123_DIO")
Pad (Name "1") (Location -67.91339874, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.74803162, 23.65353966) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 67.91339874, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.74803162, 23.65353966) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -56.10234833, -10.82676983) (End -56.10234833, 10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, 10.82676983) (End -75.78739929, 10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start -75.78739929, 10.82676983) (End -75.78739929, -10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start -75.78739929, -10.82676983) (End -56.10234833, -10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start 56.10234833, 10.82676983) (End 56.10234833, -10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start 56.10234833, -10.82676983) (End 75.78739929, -10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start 75.78739929, -10.82676983) (End 75.78739929, 10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start 75.78739929, 10.82676983) (End 56.10234833, 10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, 13.28740025) (End -42.81494904, 26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, -13.28740025) (End -42.81494904, -26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, -26.57480049) (End 56.10234833, -26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start 56.10234833, -26.57480049) (End 56.10234833, 26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start 56.10234833, 26.57480049) (End -56.10234833, 26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, 26.57480049) (End -56.10234833, -26.57480049) (Layer Mechanical13) 
Text (Location -58.60234833, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-44.03937149, 24.57480049)
Point (44.03937149, 24.57480049)
Point (44.03937149, -24.57480049)
Point (-44.03937149, -24.57480049)
EndPolygon
Line (Width 6) (Start -99.78739929, -21.82677078) (End -99.78739929, 21.82677078) (Layer Mechanical15) 
Line (Width 6) (Start -99.78739929, 21.82677078) (End -66.10234833, 21.82677078) (Layer Mechanical15) 
Line (Width 6) (Start 66.10234833, 21.82677078) (End 99.78739929, 21.82677078) (Layer Mechanical15) 
Line (Width 6) (Start 99.78739929, 21.82677078) (End 99.78739929, -21.82677078) (Layer Mechanical15) 
Line (Width 6) (Start 99.78739929, -21.82677078) (End 66.10234833, -21.82677078) (Layer Mechanical15) 
Line (Width 6) (Start -66.10234833, -21.82677078) (End -99.78739929, -21.82677078) (Layer Mechanical15) 
Line (Width 6) (Start -66.10234833, -36.57479858) (End -66.10234833, -21.82677078) (Layer Mechanical15) 
Line (Width 6) (Start -66.10234833, 21.82677078) (End -66.10234833, 36.57479858) (Layer Mechanical15) 
Line (Width 6) (Start -66.10234833, 36.57479858) (End 66.10234833, 36.57479858) (Layer Mechanical15) 
Line (Width 6) (Start 66.10234833, 36.57479858) (End 66.10234833, 21.82677078) (Layer Mechanical15) 
Line (Width 6) (Start 66.10234833, -21.82677078) (End 66.10234833, -36.57479858) (Layer Mechanical15) 
Line (Width 6) (Start 66.10234833, -36.57479858) (End -66.10234833, -36.57479858) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-99.78739929, -21.82677078)
Point (-99.78739929, 21.82677078)
Point (-66.10234833, 21.82677078)
Point (-66.10234833, 36.57479858)
Point (66.10234833, 36.57479858)
Point (66.10234833, 21.82677078)
Point (99.78739929, 21.82677078)
Point (99.78739929, -21.82677078)
Point (66.10234833, -21.82677078)
Point (66.10234833, -36.57479858)
Point (-66.10234833, -36.57479858)
Point (-66.10234833, -21.82677078)
EndPolygon
Line (Width 6) (Start -61.10234833, -31.57480049) (End 61.10234833, -31.57480049) (Layer TopOverlay) 
Line (Width 6) (Start 61.10234833, 31.57480049) (End -61.10234833, 31.57480049) (Layer TopOverlay) 
Text (Location -117.28741455, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOD123_DIO.step)
EndFootprint

Footprint (Name "SOD123_DIO-L")
Pad (Name "1") (Location -65.91339874, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.74802971, 21.65353966) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 65.91339874, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.74802971, 21.65353966) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -56.10234833, -10.82676983) (End -56.10234833, 10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, 10.82676983) (End -75.78739929, 10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start -75.78739929, 10.82676983) (End -75.78739929, -10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start -75.78739929, -10.82676983) (End -56.10234833, -10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start 56.10234833, 10.82676983) (End 56.10234833, -10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start 56.10234833, -10.82676983) (End 75.78739929, -10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start 75.78739929, -10.82676983) (End 75.78739929, 10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start 75.78739929, 10.82676983) (End 56.10234833, 10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, 13.28740025) (End -42.81494904, 26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, -13.28740025) (End -42.81494904, -26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, -26.57480049) (End 56.10234833, -26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start 56.10234833, -26.57480049) (End 56.10234833, 26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start 56.10234833, 26.57480049) (End -56.10234833, 26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, 26.57480049) (End -56.10234833, -26.57480049) (Layer Mechanical13) 
Text (Location -58.60234833, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-48.03937149, 24.57480049)
Point (48.03937149, 24.57480049)
Point (48.03937149, -24.57480049)
Point (-48.03937149, -24.57480049)
EndPolygon
Line (Width 6) (Start -85.78739929, -14.82676983) (End -85.78739929, 14.82676983) (Layer Mechanical15) 
Line (Width 6) (Start -85.78739929, 14.82676983) (End -60.10234833, 14.82676983) (Layer Mechanical15) 
Line (Width 6) (Start 60.10234833, 14.82676983) (End 85.78739929, 14.82676983) (Layer Mechanical15) 
Line (Width 6) (Start 85.78739929, 14.82676983) (End 85.78739929, -14.82676983) (Layer Mechanical15) 
Line (Width 6) (Start 85.78739929, -14.82676983) (End 60.10234833, -14.82676983) (Layer Mechanical15) 
Line (Width 6) (Start -60.10234833, -14.82676983) (End -85.78739929, -14.82676983) (Layer Mechanical15) 
Line (Width 6) (Start -60.10234833, -30.57480049) (End -60.10234833, -14.82676983) (Layer Mechanical15) 
Line (Width 6) (Start -60.10234833, 14.82676983) (End -60.10234833, 30.57480049) (Layer Mechanical15) 
Line (Width 6) (Start -60.10234833, 30.57480049) (End 60.10234833, 30.57480049) (Layer Mechanical15) 
Line (Width 6) (Start 60.10234833, 30.57480049) (End 60.10234833, 14.82676983) (Layer Mechanical15) 
Line (Width 6) (Start 60.10234833, -14.82676983) (End 60.10234833, -30.57480049) (Layer Mechanical15) 
Line (Width 6) (Start 60.10234833, -30.57480049) (End -60.10234833, -30.57480049) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-85.78739929, -14.82676983)
Point (-85.78739929, 14.82676983)
Point (-60.10234833, 14.82676983)
Point (-60.10234833, 30.57480049)
Point (60.10234833, 30.57480049)
Point (60.10234833, 14.82676983)
Point (85.78739929, 14.82676983)
Point (85.78739929, -14.82676983)
Point (60.10234833, -14.82676983)
Point (60.10234833, -30.57480049)
Point (-60.10234833, -30.57480049)
Point (-60.10234833, -14.82676983)
EndPolygon
Line (Width 6) (Start -61.10234833, -31.57480049) (End 61.10234833, -31.57480049) (Layer TopOverlay) 
Line (Width 6) (Start 61.10234833, 31.57480049) (End -61.10234833, 31.57480049) (Layer TopOverlay) 
Text (Location -109.28741455, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOD123_DIO.step)
EndFootprint

Footprint (Name "SOD123_DIO-M")
Pad (Name "1") (Location -69.91339874, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.74803162, 25.65353966) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 69.91339874, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.74803162, 25.65353966) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -56.10234833, -10.82676983) (End -56.10234833, 10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, 10.82676983) (End -75.78739929, 10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start -75.78739929, 10.82676983) (End -75.78739929, -10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start -75.78739929, -10.82676983) (End -56.10234833, -10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start 56.10234833, 10.82676983) (End 56.10234833, -10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start 56.10234833, -10.82676983) (End 75.78739929, -10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start 75.78739929, -10.82676983) (End 75.78739929, 10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start 75.78739929, 10.82676983) (End 56.10234833, 10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, 13.28740025) (End -42.81494904, 26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, -13.28740025) (End -42.81494904, -26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, -26.57480049) (End 56.10234833, -26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start 56.10234833, -26.57480049) (End 56.10234833, 26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start 56.10234833, 26.57480049) (End -56.10234833, 26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, 26.57480049) (End -56.10234833, -26.57480049) (Layer Mechanical13) 
Text (Location -58.60234833, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-40.03937149, 24.57480049)
Point (40.03937149, 24.57480049)
Point (40.03937149, -24.57480049)
Point (-40.03937149, -24.57480049)
EndPolygon
Line (Width 6) (Start -117.78739929, -32.82677078) (End -117.78739929, 32.82677078) (Layer Mechanical15) 
Line (Width 6) (Start -117.78739929, 32.82677078) (End -76.10234833, 32.82677078) (Layer Mechanical15) 
Line (Width 6) (Start 76.10234833, 32.82677078) (End 117.78739929, 32.82677078) (Layer Mechanical15) 
Line (Width 6) (Start 117.78739929, 32.82677078) (End 117.78739929, -32.82677078) (Layer Mechanical15) 
Line (Width 6) (Start 117.78739929, -32.82677078) (End 76.10234833, -32.82677078) (Layer Mechanical15) 
Line (Width 6) (Start -76.10234833, -32.82677078) (End -117.78739929, -32.82677078) (Layer Mechanical15) 
Line (Width 6) (Start -76.10234833, -46.57479858) (End -76.10234833, -32.82677078) (Layer Mechanical15) 
Line (Width 6) (Start -76.10234833, 32.82677078) (End -76.10234833, 46.57479858) (Layer Mechanical15) 
Line (Width 6) (Start -76.10234833, 46.57479858) (End 76.10234833, 46.57479858) (Layer Mechanical15) 
Line (Width 6) (Start 76.10234833, 46.57479858) (End 76.10234833, 32.82677078) (Layer Mechanical15) 
Line (Width 6) (Start 76.10234833, -32.82677078) (End 76.10234833, -46.57479858) (Layer Mechanical15) 
Line (Width 6) (Start 76.10234833, -46.57479858) (End -76.10234833, -46.57479858) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-117.78739929, -32.82677078)
Point (-117.78739929, 32.82677078)
Point (-76.10234833, 32.82677078)
Point (-76.10234833, 46.57479858)
Point (76.10234833, 46.57479858)
Point (76.10234833, 32.82677078)
Point (117.78739929, 32.82677078)
Point (117.78739929, -32.82677078)
Point (76.10234833, -32.82677078)
Point (76.10234833, -46.57479858)
Point (-76.10234833, -46.57479858)
Point (-76.10234833, -32.82677078)
EndPolygon
Line (Width 6) (Start -61.10234833, -31.57480049) (End 61.10234833, -31.57480049) (Layer TopOverlay) 
Line (Width 6) (Start 61.10234833, 31.57480049) (End -61.10234833, 31.57480049) (Layer TopOverlay) 
Text (Location -125.28741455, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOD123_DIO.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "1N4148W-7-F") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOD123_DIO")
EndComponent
EndComponents
