|RECORD=BOM|VERSION=6|FILENAME=C:\Users\staff\Desktop\UP_Buzzer\UP-Buzzer\UP-Buzzer.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.09.2024|TIME=13:12:24|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol3|DESIGNITEMID=Cap Pol3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Surface Mount)|USERCOMMENTS=Cap Pol3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Cap Pol3","Polarized Capacitor (Surface Mount)"|COMPONENTPARAMETERS="Comment=Cap Pol3","Component Kind=Standard","Description=Polarized Capacitor (Surface Mount)",Footprint=C0805,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol3","PackageDescription=Chip Capacitor",PackageReference=C0805,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol3|DESIGNITEMID=Cap Pol3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Surface Mount)|USERCOMMENTS=Cap Pol3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Cap Pol3","Polarized Capacitor (Surface Mount)"|COMPONENTPARAMETERS="Comment=Cap Pol3","Component Kind=Standard","Description=Polarized Capacitor (Surface Mount)",Footprint=C0805,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol3","PackageDescription=Chip Capacitor",PackageReference=C0805,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1N4148W-7-F.IntLib\1N4148W-7-F|DESIGNITEMID=1N4148W-7-F|ITEMSOURCE=1N4148W-7-F.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=1N4148W-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148W-7-F,"No Description Available"|COMPONENTPARAMETERS=Comment=1N4148W-7-F,"Component Kind=Standard","Description=No Description Available",Footprint=SOD123_DIO,"Ibis Model=","Library Name=1N4148W-7-F.IntLib","Library Reference=1N4148W-7-F","Mfr_Name=Diodes Inc",PCB3D=,"Pin Info=",RefDes=,Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MLT-8530.IntLib\MLT-8530|DESIGNITEMID=MLT-8530|ITEMSOURCE=MLT-8530.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=MLT-8530|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MLT-8530,"No Description Available"|COMPONENTPARAMETERS=Comment=MLT-8530,"Component Kind=Standard","Description=No Description Available",Footprint=MLT-8530_JHE,"Ibis Model=","Library Name=MLT-8530.IntLib","Library Reference=MLT-8530","Mfr_Name=Jiangsu Huaneng Elec",PCB3D=,"Pin Info=",RefDes=RefDes,Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMS-120-01-T-S.IntLib\SMS-120-01-T-S|DESIGNITEMID=SMS-120-01-T-S|ITEMSOURCE=SMS-120-01-T-S.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=SMS-120-01-T-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",SMS-120-01-T-S|COMPONENTPARAMETERS=Comment=SMS-120-01-T-S,"Component Kind=Standard","Description=No Description Available",Footprint=SMS-S-120,"Ibis Model=","Library Name=SMS-120-01-T-S.IntLib","Library Reference=SMS-120-01-T-S","Mfr_Name=Samtec Inc",PCB3D=,"Pin Info=",RefDes=RefDes,Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 8|DESIGNITEMID=Header 8|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 8-Pin|USERCOMMENTS=Header 8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 8","Header, 8-Pin"|COMPONENTPARAMETERS="Comment=Header 8","Component Kind=Standard","Description=Header, 8-Pin",Footprint=HDR1X8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 8",PCB3D=,"Pin Info=","Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simple-PAD.SchLib\Pad|DESIGNITEMID=Pad|ITEMSOURCE=Simple-PAD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Pad|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Pad|COMPONENTPARAMETERS=Comment=Pad,"Component Kind=Standard",Description=,Footprint=Simple-PAD-PCB,"Ibis Model=","Library Name=Simple-PAD.SchLib","Library Reference=Pad",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LTV-847S.IntLib\LTV-847S|DESIGNITEMID=LTV-847S|ITEMSOURCE=LTV-847S.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=LTV-847S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LTV-847S,"No Description Available"|COMPONENTPARAMETERS=Comment=LTV-847S,"Component Kind=Standard","Description=No Description Available",Footprint=LTV-847S_LTO,"Ibis Model=","Library Name=LTV-847S.IntLib","Library Reference=LTV-847S",Mfr_Name=LITE-ON,PCB3D=,"Pin Info=",RefDes=RefDes,Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RC0603FR-07470RL.IntLib\RC0603FR-07470RL|DESIGNITEMID=RC0603FR-07470RL|ITEMSOURCE=RC0603FR-07470RL.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"No Description Available"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=No Description Available",Footprint=RC0603N_YAG,"Ibis Model=","Library Name=RC0603FR-07470RL.IntLib","Library Reference=RC0603FR-07470RL",Mfr_Name=Yageo,PCB3D=,"Pin Info=",RefDes=,Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RC0603FR-07470RL.IntLib\RC0603FR-07470RL|DESIGNITEMID=RC0603FR-07470RL|ITEMSOURCE=RC0603FR-07470RL.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=50k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50k,"No Description Available"|COMPONENTPARAMETERS=Comment=50k,"Component Kind=Standard","Description=No Description Available",Footprint=RC0603N_YAG,"Ibis Model=","Library Name=RC0603FR-07470RL.IntLib","Library Reference=RC0603FR-07470RL",Mfr_Name=Yageo,PCB3D=,"Pin Info=",RefDes=,Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RC0603FR-07470RL.IntLib\RC0603FR-07470RL|DESIGNITEMID=RC0603FR-07470RL|ITEMSOURCE=RC0603FR-07470RL.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"No Description Available"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=No Description Available",Footprint=RC0603N_YAG,"Ibis Model=","Library Name=RC0603FR-07470RL.IntLib","Library Reference=RC0603FR-07470RL",Mfr_Name=Yageo,PCB3D=,"Pin Info=",RefDes=,Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RC0603FR-07470RL.IntLib\RC0603FR-07470RL|DESIGNITEMID=RC0603FR-07470RL|ITEMSOURCE=RC0603FR-07470RL.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,"No Description Available"|COMPONENTPARAMETERS=Comment=470,"Component Kind=Standard","Description=No Description Available",Footprint=RC0603N_YAG,"Ibis Model=","Library Name=RC0603FR-07470RL.IntLib","Library Reference=RC0603FR-07470RL",Mfr_Name=Yageo,PCB3D=,"Pin Info=",RefDes=,Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IRLML6344TRPBF.IntLib\IRLML6344TRPBF|DESIGNITEMID=IRLML6344TRPBF|ITEMSOURCE=IRLML6344TRPBF.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=IRLML6344TRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRLML6344TRPBF,"No Description Available"|COMPONENTPARAMETERS=Comment=IRLML6344TRPBF,"Component Kind=Standard","Description=No Description Available",Footprint=IRLML6344TRPBF_INF,"Ibis Model=","Library Name=IRLML6344TRPBF.IntLib","Library Reference=IRLML6344TRPBF",Mfr_Name=Infineon,PCB3D=,"Pin Info=",RefDes=RefDes,Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B0303S-1WR3.IntLib\B0303S-1WR3|DESIGNITEMID=B0303S-1WR3|ITEMSOURCE=B0303S-1WR3.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=B0303S-1WR3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B0303S-1WR3|COMPONENTPARAMETERS=Comment=B0303S-1WR3,"Component Kind=Standard",Description=,Footprint=SIP4_B_S-1WR3_MNS,"Ibis Model=","Library Name=B0303S-1WR3.IntLib","Library Reference=B0303S-1WR3",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IQS127D-00000-TSR.IntLib\IQS127D-00000-TSR|DESIGNITEMID=IQS127D-00000-TSR|ITEMSOURCE=IQS127D-00000-TSR.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=IQS127D-00000-TSR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IQS127D-00000-TSR,"No Description Available"|COMPONENTPARAMETERS=Comment=IQS127D-00000-TSR,"Component Kind=Standard","Description=No Description Available",Footprint=TSOT23-6_AZQ,"Ibis Model=","Library Name=IQS127D-00000-TSR.IntLib","Library Reference=IQS127D-00000-TSR",Mfr_Name=Azoteq,PCB3D=,"Pin Info=",RefDes=RefDes,Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
