# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SMS-S-120")
Pad (Name "1") (Location -950, 0) (HoleSize 20) (Surface False) (Rotation 0) (ExpandMask -20) (ExpandPaste -20)
PadShape (Size 40, 40) (Shape Rounded) (Layer Top)
PadShape (Size 40, 40) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location -900, 0) (HoleSize 20) (Surface False) (Rotation 0) (ExpandMask -20) (ExpandPaste -20)
PadShape (Size 40, 40) (Shape Rounded) (Layer Top)
PadShape (Size 40, 40) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location -850, 0) (HoleSize 20) (Surface False) (Rotation 0) (ExpandMask -20) (ExpandPaste -20)
PadShape (Size 40, 40) (Shape Rounded) (Layer Top)
PadShape (Size 40, 40) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location -800, 0) (HoleSize 20) (Surface False) (Rotation 0) (ExpandMask -20) (ExpandPaste -20)
PadShape (Size 40, 40) (Shape Rounded) (Layer Top)
PadShape (Size 40, 40) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location -750, 0) (HoleSize 20) (Surface False) (Rotation 0) (ExpandMask -20) (ExpandPaste -20)
PadShape (Size 40, 40) (Shape Rounded) (Layer Top)
PadShape (Size 40, 40) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location -700, 0) (HoleSize 20) (Surface False) (Rotation 0) (ExpandMask -20) (ExpandPaste -20)
PadShape (Size 40, 40) (Shape Rounded) (Layer Top)
PadShape (Size 40, 40) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "7") (Location -650, 0) (HoleSize 20) (Surface False) (Rotation 0) (ExpandMask -20) (ExpandPaste -20)
PadShape (Size 40, 40) (Shape Rounded) (Layer Top)
PadShape (Size 40, 40) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "8") (Location -600, 0) (HoleSize 20) (Surface False) (Rotation 0) (ExpandMask -20) (ExpandPaste -20)
PadShape (Size 40, 40) (Shape Rounded) (Layer Top)
PadShape (Size 40, 40) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "9") (Location -550, 0) (HoleSize 20) (Surface False) (Rotation 0) (ExpandMask -20) (ExpandPaste -20)
PadShape (Size 40, 40) (Shape Rounded) (Layer Top)
PadShape (Size 40, 40) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "10") (Location -500, 0) (HoleSize 20) (Surface False) (Rotation 0) (ExpandMask -20) (ExpandPaste -20)
PadShape (Size 40, 40) (Shape Rounded) (Layer Top)
PadShape (Size 40, 40) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "11") (Location -450, 0) (HoleSize 20) (Surface False) (Rotation 0) (ExpandMask -20) (ExpandPaste -20)
PadShape (Size 40, 40) (Shape Rounded) (Layer Top)
PadShape (Size 40, 40) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "12") (Location -400, 0) (HoleSize 20) (Surface False) (Rotation 0) (ExpandMask -20) (ExpandPaste -20)
PadShape (Size 40, 40) (Shape Rounded) (Layer Top)
PadShape (Size 40, 40) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "13") (Location -350, 0) (HoleSize 20) (Surface False) (Rotation 0) (ExpandMask -20) (ExpandPaste -20)
PadShape (Size 40, 40) (Shape Rounded) (Layer Top)
PadShape (Size 40, 40) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "14") (Location -300, 0) (HoleSize 20) (Surface False) (Rotation 0) (ExpandMask -20) (ExpandPaste -20)
PadShape (Size 40, 40) (Shape Rounded) (Layer Top)
PadShape (Size 40, 40) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "15") (Location -250, 0) (HoleSize 20) (Surface False) (Rotation 0) (ExpandMask -20) (ExpandPaste -20)
PadShape (Size 40, 40) (Shape Rounded) (Layer Top)
PadShape (Size 40, 40) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "16") (Location -200, 0) (HoleSize 20) (Surface False) (Rotation 0) (ExpandMask -20) (ExpandPaste -20)
PadShape (Size 40, 40) (Shape Rounded) (Layer Top)
PadShape (Size 40, 40) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "17") (Location -150, 0) (HoleSize 20) (Surface False) (Rotation 0) (ExpandMask -20) (ExpandPaste -20)
PadShape (Size 40, 40) (Shape Rounded) (Layer Top)
PadShape (Size 40, 40) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "18") (Location -100, 0) (HoleSize 20) (Surface False) (Rotation 0) (ExpandMask -20) (ExpandPaste -20)
PadShape (Size 40, 40) (Shape Rounded) (Layer Top)
PadShape (Size 40, 40) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "19") (Location -50, 0) (HoleSize 20) (Surface False) (Rotation 0) (ExpandMask -20) (ExpandPaste -20)
PadShape (Size 40, 40) (Shape Rounded) (Layer Top)
PadShape (Size 40, 40) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "20") (Location 0, 0) (HoleSize 20) (Surface False) (Rotation 0) (ExpandMask -20) (ExpandPaste -20)
PadShape (Size 40, 40) (Shape Rounded) (Layer Top)
PadShape (Size 40, 40) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -990, 70) (End -990, -70) (Layer Mechanical15) 
Line (Width 6) (Start -990, -70) (End 40, -70) (Layer Mechanical15) 
Line (Width 6) (Start 40, -70) (End 40, 70) (Layer Mechanical15) 
Line (Width 6) (Start 40, 70) (End -990, 70) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-990, 70)
Point (-990, -70)
Point (40, -70)
Point (40, 70)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-980, 60)
Point (-980, -60)
Point (30, -60)
Point (30, 60)
EndPolygon
Line (Width 1) (Start -980, -60) (End 30, -60) (Layer Mechanical13) 
Line (Width 1) (Start 30, -60) (End 30, 60) (Layer Mechanical13) 
Line (Width 1) (Start 30, 60) (End -980, 60) (Layer Mechanical13) 
Line (Width 1) (Start -980, 60) (End -980, -60) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -950, -75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -985, -65) (End 35, -65) (Layer TopOverlay) 
Line (Width 6) (Start 35, -65) (End 35, -25.15174016) (Layer TopOverlay) 
Line (Width 6) (Start 35, 65) (End -985, 65) (Layer TopOverlay) 
Line (Width 6) (Start -985, 65) (End -985, 25.15174016) (Layer TopOverlay) 
Line (Width 6) (Start -985, -25.15174016) (End -985, -65) (Layer TopOverlay) 
Line (Width 6) (Start 35, 25.15174016) (End 35, 65) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -1005, 0) (StartAngle 63.35387039) (EndAngle 296.64616776) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -1005, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name SMS-S-120.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SMS-120-01-T-S") (PartCount 1) (DesPrefix "P?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "A1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "A2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "A3") (PinSwap 1) (PartSwap 1) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "A4") (PinSwap 1) (PartSwap 1) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "A5") (PinSwap 1) (PartSwap 1) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "A6") (PinSwap 1) (PartSwap 1) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "A7") (PinSwap 1) (PartSwap 1) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "A8") (PinSwap 1) (PartSwap 1) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "A9") (PinSwap 1) (PartSwap 1) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "A10") (PinSwap 1) (PartSwap 1) (PinSeq 10) (Part 1)
Pin (Location 1900, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "A11") (PinSwap 1) (PartSwap 1) (PinSeq 11) (Part 1)
Pin (Location 1900, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "A12") (PinSwap 1) (PartSwap 1) (PinSeq 12) (Part 1)
Pin (Location 1900, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "A13") (PinSwap 1) (PartSwap 1) (PinSeq 13) (Part 1)
Pin (Location 1900, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "A14") (PinSwap 1) (PartSwap 1) (PinSeq 14) (Part 1)
Pin (Location 1900, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "A15") (PinSwap 1) (PartSwap 1) (PinSeq 15) (Part 1)
Pin (Location 1900, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "A16") (PinSwap 1) (PartSwap 1) (PinSeq 16) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "A17") (PinSwap 1) (PartSwap 1) (PinSeq 17) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "A18") (PinSwap 1) (PartSwap 1) (PinSeq 18) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "A19") (PinSwap 1) (PartSwap 1) (PinSeq 19) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "A20") (PinSwap 1) (PartSwap 1) (PinSeq 20) (Part 1)
Rectangle (Width 5) (Start 300, -1100) (End 1900, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samtec Inc") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SMS-S-120")
EndComponent
EndComponents
