# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "MLT-8530_JHE")
Pad (Name "1") (Location -139.7638, 139.7638) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 91) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -139.7638, -139.7638) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 91) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 139.7638, 139.7638) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 91) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 139.7638, -139.7638) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 91) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -195.26379395, 195.26379395) (End -195.26379395, -195.26379395) (Layer Mechanical15) 
Line (Width 6) (Start -195.26379395, -195.26379395) (End 195.26379395, -195.26379395) (Layer Mechanical15) 
Line (Width 6) (Start 195.26379395, -195.26379395) (End 195.26379395, 195.26379395) (Layer Mechanical15) 
Line (Width 6) (Start 195.26379395, 195.26379395) (End -195.26379395, 195.26379395) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-195.26379395, 195.26379395)
Point (-195.26379395, -195.26379395)
Point (195.26379395, -195.26379395)
Point (195.26379395, 195.26379395)
EndPolygon
Line (Width 6) (Start -81.16379962, -176.5) (End 81.16379962, -176.5) (Layer TopOverlay) 
Line (Width 6) (Start 176.5, -81.16379962) (End 176.5, 81.16379962) (Layer TopOverlay) 
Line (Width 6) (Start 81.16379962, 176.5) (End -81.16379962, 176.5) (Layer TopOverlay) 
Line (Width 6) (Start -176.5, 81.16379962) (End -176.5, -81.16379962) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -201.5, 139.76379395) (StartAngle 104.92690277) (EndAngle 255.07309723) (Layer TopOverlay) 
Line (Width 1) (Start -171.5, -171.5) (End 171.5, -171.5) (Layer Mechanical13) 
Line (Width 1) (Start 171.5, -171.5) (End 171.5, 171.5) (Layer Mechanical13) 
Line (Width 1) (Start 171.5, 171.5) (End -171.5, 171.5) (Layer Mechanical13) 
Line (Width 1) (Start -171.5, 171.5) (End -171.5, -171.5) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -139.76379395, 214.76379395) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -201.5, 139.76379395) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "MLT-8530") (PartCount 1) (DesPrefix "LS?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 300, 0) (End 400, 0) (Part 1)
Line (Width 5) (Start 700, 0) (End 600, 0) (Part 1)
Line (Width 5) (Start 400, 100) (End 400, -100) (Part 1)
Line (Width 5) (Start 400, -100) (End 600, -100) (Part 1)
Line (Width 5) (Start 600, -100) (End 600, 100) (Part 1)
Rectangle (Width 5) (Start 350, 100) (End 650, 150) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Jiangsu Huaneng Elec") (Part 1)
Parameter (Name "RefDes") (Location 500, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "MLT-8530_JHE")
EndComponent
EndComponents
