*************************************************************
FileName = UP-Buzzer-PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : UP-Buzzer-PCB_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Overlay
      File : UP-Buzzer-PCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : UP-Buzzer-PCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D23
    D24
    D25
    D26
    D27
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Solder
      File : UP-Buzzer-PCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : UP-Buzzer-PCB_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D38
    D39
    D40
    D41
    D42
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : UP-Buzzer-PCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D14
    D48
*************************************************************

*************************************************************
Generating : Top Layer
      File : UP-Buzzer-PCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : UP-Buzzer-PCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D31
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : UP-Buzzer-PCB_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Drill Guide
      File : UP-Buzzer-PCB_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Profile
      File : UP-Buzzer-PCB_Profile.gbr


Used DCodes :
    D50
*************************************************************

