; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
libdeps_dir = .pio/libs
src_dir = .
default_envs = release

[env]
framework = arduino
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#60d6ae8
platform_packages = framework-arduinopico @ https://github.com/earlephilhower/arduino-pico/releases/download/3.9.3/rp2040-3.9.3.zip
board = rpipico
;board = pico
board_build.core = earlephilhower
lib_deps =
  knx=https://github.com/thelsing/knx.git
  SPI
  PlayRtttl
  ArduinoLog

monitor_port = COM4
monitor_speed = 115200

board_build.f_cpu = 125000000L
build_flags =
  -DMASK_VERSION=0x07B0        ; Normal Device TP1 = Twisted Pair (cable)
  -DKNX_FLASH_SIZE=0x8000      ; default = 0x1000 = 4KiB; must be multiple of 4096
  ;-DKNX_FLASH_OFFSET=0xF4000  ; default = 0x180000 = 1.5MiB; must be multiple of 4096
  -DUSE_TP_RX_QUEUE            ; Improved performance on TP by using a queue instead of immediate frame processing
  -DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI  ; according to rp2040_arduino_platform.cpp: RTTI must be set to enabled in the board options
  ;-DDBG_TRACE
  ;-DDEBUG_TP_FRAMES
  -DKNX_NO_AUTOMATIC_GLOBAL_INSTANCE
  -Wuninitialized
  -Wunused-variable
  -Wno-unknown-pragmas
  ;-DUSE_RP2040_EEPROM_EMULATION
  ;-DUSE_RP2040_LARGE_EEPROM_EMULATION

; [env:old]
; debug_tool = jlink
; upload_protocol = jlink
; build_type = debug
; debug_extra_cmds = 
;   set output-radix 16
; debug_build_flags = 
;   -ggdb3
;   -O0

[env:debug]
build_type = debug
;debug_extra_cmds = 
;  set output-radix 16
debug_build_flags = 
  -O0 
  -ggdb3 
debug_tool = jlink
upload_protocol = jlink ; SWD interface
;debug_init_break = tbreak loop
; automatic speed (only J-Link)
;debug_speed = auto
debug_speed = 100

[env:release]
upload_protocol = mbed
;upload_port = D: